# AutotradingSignaler

./: AutotradingSignaler.sln
1InchApi/: 1InchApi.csproj  OneInchApiWrapper.cs
AutotradingSignaler/: AutotradingSignaler.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutotradingSignaler/Contracts/Data/: BaseEntity.cs  Token.cs  Trade.cs  TradingPlattform.cs  Watchlist.cs
AutotradingSignaler/Contracts/Dtos/: BaseDto.cs  TokenDto.cs  TradeDto.cs  TradeHistoryDto.cs  TraderDto.cs  TradingPlattformDto.cs  WalletDto.cs
AutotradingSignaler/Contracts/Web3/: BlockchainDto.cs
AutotradingSignaler/Contracts/Web3/Contracts/: FactoryV2.cs  PairV2.cs
AutotradingSignaler/Contracts/Web3/Events/: SwapEventV2.cs
AutotradingSignaler/Controllers/: HealthController.cs  TokenController.cs  TradeController.cs  WalletController.cs  WeatherForecastController.cs
AutotradingSignaler/Core/Extensions/: ClaimsHelper.cs  ServiceExtensions.cs
AutotradingSignaler/Core/Handlers/Commands/Web3/: AddTokenCommand.cs  AddWatchlistCommand.cs  RemoveWatchlistCommand.cs
AutotradingSignaler/Core/Handlers/Queries/Web3/: GetBestPerformingTraderQuery.cs  GetTradeHistoryQuery.cs  GetWalletInformationQuery.cs
AutotradingSignaler/Core/Mappings/: MapsterConfiguration.cs
AutotradingSignaler/Core/Services/: UserService.cs
AutotradingSignaler/Core/Services/Interfaces/: IUserService.cs
AutotradingSignaler/Core/Web3/: Web3Service.cs
AutotradingSignaler/Core/Web3/Background/: TokenPriceUpdaterBackgroundService.cs  TradeProfitUpdaterBackgroundService.cs  WalletTransferBackgroundSync.cs
AutotradingSignaler/Migrations/: 20230623152819_MyFirstMigration.Designer.cs  20230623152819_MyFirstMigration.cs  BaseMigrationDbContextModelSnapshot.cs
AutotradingSignaler/Persistence/: BaseMigrationDbContext.cs  DatabaseContext.cs
AutotradingSignaler/Persistence/Repositories/: Repository.cs
AutotradingSignaler/Persistence/Repositories/Interfaces/: IRepository.cs
AutotradingSignaler/Persistence/Repositories/Web3/: TokenRepository.cs  TradeRepository.cs  TradingPlattformRepository.cs  WatchlistRepository.cs
AutotradingSignaler/Persistence/Repositories/Web3/Interfaces/: ITokenRepository.cs  ITradeRepository.cs  ITradingPlattformRepository.cs  IWatchlistRepository.cs
AutotradingSignaler/Persistence/UnitsOfWork/: UnitOfWork.cs
AutotradingSignaler/Persistence/UnitsOfWork/Interfaces/: IUnitOfWork.cs
AutotradingSignaler/Persistence/UnitsOfWork/Web3/: Web3UnitOfWork.cs
AutotradingSignaler/Persistence/UnitsOfWork/Web3/Interfaces/: IWeb3UnitOfWork.cs
AutotradingSignaler/Properties/: launchSettings.json  serviceDependencies.Cryptoflow-Autotrading - Zip Deploy.json
AutotradingSignaler/Properties/ServiceDependencies/Cryptoflow-Autotrading - Zip Deploy/: profile.arm.json  secrets1.arm.json
AutotradingSignalerTests/: AutotradingSignalerTests.csproj  UnitTest1.cs
